Repository: rcspam/animation-speech
Catalog: locales/*/LC_MESSAGES/animation-speech.po
Languages: fr

source: Already running (PID {pid}), nothing to start.
fr: Déjà en cours d'exécution (PID {pid}), rien à démarrer.

source: PID file created: {path}
fr: Fichier PID créé : {path}

source: Cannot create PID file: {error}
fr: Impossible de créer le fichier PID : {error}

source: pyaudio not installed - audio capture disabled
fr: pyaudio non installé - capture audio désactivée

source: Install with: sudo apt install -y python3-pyaudio || pip install pyaudio
fr: Installer avec : sudo apt install -y python3-pyaudio || pip install pyaudio

source: Audio capture enabled
fr: Capture audio activée

source: Microphone opened (sensitivity: {val})
fr: Microphone ouvert (sensibilité : {val})

source: Audio capture error: {error}
fr: Erreur de capture audio : {error}

source: Unknown animation type: '{type}' (valid: {valid}). Using 'wave'.
fr: Type d'animation inconnu : '{type}' (valides : {valid}). Utilisation de 'wave'.

source: === Overlay configuration ===
fr: === Configuration de l'overlay ===

source: Margins: top={top}px, bottom={bottom}px, left={left}px, right={right}px
fr: Marges : haut={top}px, bas={bottom}px, gauche={left}px, droite={right}px

source: Creating transparent overlay...
fr: Création de l'overlay transparent...

source: Layer shell enabled
fr: Layer shell activé

source: Exclusive keyboard grab (Escape to cancel)
fr: Grab clavier exclusif (Échap pour annuler)

source: Transparency enabled
fr: Transparence activée

source: Overlay displayed ({w}x{h})
fr: Overlay affiché ({w}x{h})

source: PID file: {path}
fr: Fichier PID : {path}

source: Send 'kill -SIGUSR1 {pid}' to start
fr: Envoyer 'kill -SIGUSR1 {pid}' pour démarrer

source: Send 'kill -SIGUSR2 {pid}' to stop
fr: Envoyer 'kill -SIGUSR2 {pid}' pour arrêter

source: {signal} received, cleaning up...
fr: {signal} reçu, nettoyage...

source: Audio capture stopped
fr: Capture audio arrêtée

source: Destroying window...
fr: Destruction de la fenêtre...

source: Error destroying window: {error}
fr: Erreur lors de la destruction de la fenêtre : {error}

source: PID file removed: {path}
fr: Fichier PID supprimé : {path}

source: Cleanup complete, goodbye!
fr: Nettoyage terminé, au revoir !

source: Escape pressed, executing cancel command...
fr: Échap pressé, exécution de la commande d'annulation...

source: Animation started
fr: Animation démarrée

source: Animation stopped
fr: Animation arrêtée

source: Keyboard interrupt (Ctrl+C), stopping...
fr: Interruption clavier (Ctrl+C), arrêt...

source: Unexpected error: {error}
fr: Erreur inattendue : {error}

source: Final cleanup...
fr: Nettoyage final...

source: Configuration editor \u2014 animation-speech
fr: Éditeur de configuration \u2014 animation-speech

source: Enable microphone for audio previews
fr: Activer le microphone pour les aperçus audio

source: Mic muted!
fr: Micro coupé !

source: Scale:
fr: Échelle :

source: + New
fr: + Nouveau

source: Click a configuration to edit it
fr: Cliquer sur une configuration pour l'éditer

source: New
fr: Nouveau

source: KWin move failed: {error}
fr: Échec du déplacement KWin : {error}

source: GNOME move failed: {error}
fr: Échec du déplacement GNOME : {error}

source: Edit: {name}
fr: Éditer : {name}

source: Save as\u2026
fr: Enregistrer sous\u2026

source: Save
fr: Enregistrer

source: Default
fr: Par défaut

source: Set as default configuration
fr: Définir comme configuration par défaut

source: Delete
fr: Supprimer

source: File:
fr: Fichier :

source: Preview displayed as overlay on desktop
fr: Aperçu affiché en overlay sur le bureau

source: Width
fr: Largeur

source: Height
fr: Hauteur

source: Radius
fr: Rayon

source: Colors
fr: Couleurs

source: Primary
fr: Primaire

source: Secondary
fr: Secondaire

source: Background
fr: Arrière-plan

source: Gradient:
fr: Dégradé :

source: Intensity
fr: Intensité

source: Frequency
fr: Fréquence

source: Bar count
fr: Nombre de barres

source: Bar width
fr: Largeur des barres

source: Spacing
fr: Espacement

source: Circle count
fr: Nombre de cercles

source: Speed
fr: Vitesse

source: Outward
fr: Vers l'extérieur

source: Inward
fr: Vers l'intérieur

source: Wave count
fr: Nombre d'ondes

source: Fill curve
fr: Remplir la courbe

source: Fill opacity
fr: Opacité du remplissage

source: Cartouche (rounded background)
fr: Cartouche (fond arrondi)

source: Enabled
fr: Activé

source: Color
fr: Couleur

source: Padding
fr: Marge interne

source: Border
fr: Bordure

source: Border color
fr: Couleur de bordure

source: pyaudio not installed (sudo apt install python3-pyaudio)
fr: pyaudio non installé (sudo apt install python3-pyaudio)

source: Sensitivity
fr: Sensibilité

source: Audio capture error (editor): {error}
fr: Erreur de capture audio (éditeur) : {error}

source: Saved: {name}
fr: Enregistré : {name}

source: Save configuration
fr: Enregistrer la configuration

source: YAML files
fr: Fichiers YAML

source: Saved: {path}
fr: Enregistré : {path}

source: Delete this file?
fr: Supprimer ce fichier ?

source: Deleted: {name}
fr: Supprimé : {name}

source: This config is already the default.
fr: Cette configuration est déjà celle par défaut.

source: Set as default config? {name}
fr: Définir comme config par défaut ? {name}

source: Replaces: {name}
fr: Remplace : {name}

source: Will overwrite existing config.yaml
fr: Va écraser le config.yaml existant

source: Generated by the visual chooser
fr: Généré par le sélecteur visuel

source: Gradient stop {n}
fr: Arrêt du dégradé {n}

source: Add a color
fr: Ajouter une couleur

source: Remove last color
fr: Supprimer la dernière couleur

source: User - configs
fr: Utilisateur - configs

source: User - main
fr: Utilisateur - principales

source: User - examples
fr: Utilisateur - exemples

source: System - main
fr: Système - principales

source: System - examples
fr: Système - exemples

source: Script - main
fr: Script - principales

source: Script - examples
fr: Script - exemples

source: No configuration found
fr: Aucune configuration trouvée

source: \u2551 Available configurations \u2551
fr: \u2551 Configurations disponibles \u2551

source: Usage:
fr: Utilisation :

source: animation-speech NAME
fr: animation-speech NOM

source: Examples:
fr: Exemples :

source: Speech animation for Wayland controlled by UNIX signals
fr: Animation de parole pour Wayland contrôlée par signaux UNIX

source: Usage examples: %(prog)s --list # List all available configs %(prog)s # Default configuration %(prog)s monochrome-bw # Just the name (adds .yaml auto) %(prog)s wave-energetic # Another example %(prog)s -w 1200 -mb 50 # Width 1200px, 50px from bottom %(prog)s monochrome-bw -w 1400 -H 150 # Config + dimension overrides Control: kill -SIGUSR1 <PID> # Start animation kill -SIGUSR2 <PID> # Stop animation Automatic search: For "monochrome-bw" -> searches "monochrome-bw.yaml" in: 1. ~/.config/animation-speech/ 2. ~/.local/share/animation-speech/config.examples/ 3. /usr/local/share/animation-speech/config.examples/ 4. Script directory/config.examples/
fr: Exemples d'utilisation : %(prog)s --list # Lister toutes les configs disponibles %(prog)s # Configuration par défaut %(prog)s monochrome-bw # Juste le nom (ajoute .yaml auto) %(prog)s wave-energetic # Autre exemple %(prog)s -w 1200 -mb 50 # Largeur 1200px, 50px du bas %(prog)s monochrome-bw -w 1400 -H 150 # Config + surcharge dimensions Contrôle : kill -SIGUSR1 <PID> # Démarrer l'animation kill -SIGUSR2 <PID> # Arrêter l'animation Recherche automatique : Pour "monochrome-bw" → cherche "monochrome-bw.yaml" dans : 1. ~/.config/animation-speech/ 2. ~/.local/share/animation-speech/config.examples/ 3. /usr/local/share/animation-speech/config.examples/ 4. Répertoire du script/config.examples/

source: YAML configuration file (default: config.yaml)
fr: Fichier de configuration YAML (défaut : config.yaml)

source: List all available configurations
fr: Lister toutes les configurations disponibles

source: Open visual selector (optional filter, e.g.: --choose kurve)
fr: Ouvrir le sélecteur visuel (filtre optionnel, ex : --choose kurve)

source: Animation width in pixels
fr: Largeur de l'animation en pixels

source: Animation height in pixels
fr: Hauteur de l'animation en pixels

source: Overlay position on screen
fr: Position de l'overlay sur l'écran

source: Margin from top of screen (in pixels)
fr: Marge depuis le haut de l'écran (en pixels)

source: Margin from bottom of screen (in pixels)
fr: Marge depuis le bas de l'écran (en pixels)

source: Margin from left of screen (in pixels)
fr: Marge depuis la gauche de l'écran (en pixels)

source: Margin from right of screen (in pixels)
fr: Marge depuis la droite de l'écran (en pixels)

source: Animation speed (0.5=slow, 2=normal, 5=fast)
fr: Vitesse de l'animation (0.5=lent, 2=normal, 5=rapide)

source: Number of curves/circles (default: 8 for wave, 12 for circular)
fr: Nombre de courbes/cercles (défaut : 8 pour wave, 12 pour circular)

source: Enable rounded background (cartouche)
fr: Activer le fond arrondi (cartouche)

source: Disable rounded background
fr: Désactiver le fond arrondi

source: Rounded background opacity (0.0=invisible, 1.0=opaque, default: 0.85)
fr: Opacité du fond arrondi (0.0=invisible, 1.0=opaque, défaut : 0.85)

source: Enable microphone modulation
fr: Activer la modulation par microphone

source: Microphone sensitivity (default: 1.5)
fr: Sensibilité du micro (défaut : 1.5)

source: Shell command to execute on Escape key (enables exclusive keyboard grab)
fr: Commande shell à exécuter quand Échap est pressé (active le grab clavier exclusif)

source: Error: File not found - {error}
fr: Erreur : Fichier introuvable - {error}

source: File searched: '{config}'
fr: Fichier recherché : '{config}'

source: Locations checked:
fr: Emplacements vérifiés :

source: - Current directory
fr: - Répertoire courant

source: YAML configuration error: {error}
fr: Erreur de configuration YAML : {error}

source: Check the syntax of '{config}'
fr: Vérifiez la syntaxe de '{config}'

source: Interrupted by user
fr: Interruption par l'utilisateur

source: Fatal error: {error}
fr: Erreur fatale : {error}

source: No running animation instance
fr: Aucune instance d'animation en cours

source: Start one first:
fr: Lancez-en une d'abord :

source: Starting animation (PID: %s)...
fr: Démarrage de l'animation (PID : %s)...

source: SIGUSR1 signal sent
fr: Signal SIGUSR1 envoyé

source: Stopping animation...
fr: Arrêt de l'animation...

source: SIGUSR2 signal sent (PID: %s)
fr: Signal SIGUSR2 envoyé (PID : %s)

source: Toggling animation (PID: %s)...
fr: Basculement de l'animation (PID : %s)...

source: Shutting down application (PID: %s)...
fr: Arrêt complet de l'application (PID : %s)...

source: Application stopped cleanly
fr: Application arrêtée proprement

source: Force killing...
fr: Arrêt forcé...

source: Application stopped
fr: Application arrêtée

source: Animation is running
fr: Animation en cours

source: PID file:
fr: Fichier PID :

source: Available commands:
fr: Commandes disponibles :

source: Start animation
fr: Démarrer l'animation

source: Stop animation
fr: Arrêter l'animation

source: Quit application
fr: Quitter l'application

source: command
fr: commande

source: Commands:
fr: Commandes :

source: Toggle animation
fr: Basculer l'animation

source: Show status
fr: Afficher l'état

source: Show this help
fr: Afficher cette aide

source: Examples:
fr: Exemples :

source: Shortcuts:
fr: Raccourcis :

source: Unknown command: %s
fr: Commande inconnue : %s
